<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="/style.css">

</head>
<body>
  <div>
    <table class="table" id="elements">
      <tr id="element1" class="line">
        <td>
          element1
        </td>
      </tr>
      <tr id="element2" class="line">
        <td>
          element2
        </td>
      </tr>
    </table>
  </div>
  <div id="contextMenu">
    <ul>
      <li id="editar">Editar</li>
      <li id="alterar">Alterar</li>
    </ul>
  </div>
  <div  class="modalOff" id="modal">
    <div class="popup">
      <span id="nameModal"></span>
      <input type="text" id="altertext" autocomplete="off">
      <button id="catch">enviar</button>
      <button id="back">cancelar</button>
    </div>
  </div>

  <script src="/script.js"></script>

</body>
</html>